.navbar small {
  font-size: 12px;
  line-height: 15px;
  color: #999;
}

.debug_dump pre {
  display: inline;
  border: 0;
  padding: 0;
}

.alert-notice {
  .alert-info();
}
.alert-alert {
  .alert-error();
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
